<!DOCTYPE html>
<html>
<head>
<title>Egg Returns Home</title>
<meta charset="utf-8">
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<link rel="icon" type="image/png" href="images/favicon.ico">
<link rel="stylesheet" href="../styles/styles.css">
<meta name="Description" content="Some weird games...">
<meta name="Keywords" content="pigelpix">
<meta property="og:type" content="website">
<meta property="og:title" content="РigelPix games">
<meta property="og:description" content="Some weird games...">
<meta property="og:url" content="https://pigelpix.com/">
<meta property="og:site_name" content="РigelPix games">
</head>
<body id="eggreturnshome">
<div id="gameblock">
<img src="images/logo.png" width="400" height="225">
<p id="description"><b>Egg Returns Home</b> is a simple platformer about an egg, which is trying to find his way back home. At every level egg needs to get to the teleport.</p>
<a href="https://store.steampowered.com/app/363790/" id="getbutton" target="_blank">Get on Steam</a>
</div>
<div id="gameblock">
<iframe width="514" height="289" src="https://www.youtube.com/embed/nFGOsKMatSc?showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
</div>
<br>
<a href="/" id="backbutton">Back to PigelPix</a>
</body>
</html>
