<!DOCTYPE html>
<html>
<head>
<title>PigelPix Games</title>
<meta charset="utf-8">
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<link rel="icon" type="image/png" href="favicon.ico">
<link rel="stylesheet" href="styles/styles.css">
<meta name="Description" content="Some weird games...">
<meta name="Keywords" content="pigelpix">
<meta property="og:type" content="website">
<meta property="og:title" content="РigelPix games">
<meta property="og:description" content="Some weird games...">
<meta property="og:url" content="https://pigelpix.com/">
<meta property="og:site_name" content="РigelPix games">
</head>
<body>
<div id="container">
<a href="/"><img src="logo.png" width="280" height="158"></a>
<br>
<p id="bigtext">Not found.</p>
</div>
<br>
<br>
<div id="footer">
<a href="http://blog.pigelpix.com" target="_blank" id="footerbutton">Blog</a><a href="https://twitter.com/pigelpix" target="_blank" id="footerbutton">Twitter</a><a href="mailto:contact@pigelpix.com" id="footerbutton">Contact us</a>
</body>
</html>
